{
  "name": "just-stopwatch",
  "version": "1.3.0",
  "description": "just a stopwatch",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "browser": "index.browser.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leekafai/just-stopwatch.git"
  },
  "keywords": [
    "stopwatch",
    "measure",
    "time",
    "node",
    "node.js",
    "browser",
    "javascript",
    "js"
  ],
  "author": "leekafai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leekafai/just-stopwatch/issues"
  },
  "homepage": "https://github.com/leekafai/just-stopwatch#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.3"
  }
}
